global
    log stdout format raw daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:8080
    default_backend tomcat_servers

backend tomcat_servers
    balance roundrobin
    server tomcat1 tomcat1:8080 check
    server tomcat2 tomcat2:8080 check
